// LABA22.cpp
#define _USE_MATH_DEFINES
#include <iostream>
#include <math.h>

using namespace std;
int main()
{

	double S, R, N;
	cin >> N >> R;
	double beta = (180 - 360 / N / 2) / 2;
	beta *= (M_PI / 180);
	double storona = 2 * R * sin(M_PI / N);
	double TriangleS = (storona * storona) / (4 * tan(beta / 2));
	double MnogoS = (N / 2) * R * R * sin(2 * M_PI / N);
	S = MnogoS - N * TriangleS;
	
	printf("S = %.7f", S);
}

/*
В ИТ-граде решили отмечать ежегодные успехи местных ИТ-компаний, выдавая им знаки отличия в форме звёзд, покрытые золотом с одной стороны. 
Для формирования заказа на изготовление знаков необходимо оценить стоимость заказа, которая связана с площадью позолоты. Напишите программу, 
позволяющую вычислить площадь звезды.
Фигура «звезда» с количеством лучей n ≥ 5, где n — простое число, строится следующим образом. На окружности радиуса r отмечают n точек так, 
чтобы расстояния между соседними на окружности точками были одинаковы. Далее каждая точка соединяется отрезком с двумя максимально удалёнными 
от неё точками. Все области, ограниченные частями отрезков, соединяющих эти точки, являются частью фигуры.

Входные данные
Единственная строка входных данных содержит два целых числа n (5 ≤ n < 109, n — простое) и r 
(1 ≤ r ≤ 109) — количество лучей звезды и радиус описанной окружности соответственно.
*/
